# jilinscience_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/palmap/jilinscience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/palmap/jilinscience/: App.java
app/src/main/java/cn/palmap/jilinscience/api/: ApiManager.java  HeadImageService.java  ResetPswService.java  UploadHeadService.java  UserBirthdayService.java  UserNameService.java  UserService.java  UserSexService.java
app/src/main/java/cn/palmap/jilinscience/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentTabController.java
app/src/main/java/cn/palmap/jilinscience/config/: ServereConfig.java
app/src/main/java/cn/palmap/jilinscience/delegate/: ProgressDialogDelegate.java  ToastDelegate.java
app/src/main/java/cn/palmap/jilinscience/di/: ActivityScope.java
app/src/main/java/cn/palmap/jilinscience/di/component/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java  ViewComponent.java
app/src/main/java/cn/palmap/jilinscience/di/module/: ActivityModule.java  ApplicationModule.java  MainModule.java  ProgressDialogModule.java  ToastModule.java
app/src/main/java/cn/palmap/jilinscience/factory/: ServiceFactory.java
app/src/main/java/cn/palmap/jilinscience/model/: ApiCode.java  User.java
app/src/main/java/cn/palmap/jilinscience/receiver/: JPushBroadCastReceiver.java
app/src/main/java/cn/palmap/jilinscience/utils/: ActivityUtils.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  NetUtils.java  SelfDialog.java  SharedPreferenceUtils.java  StringUtils.java  UtilImags.java
app/src/main/java/cn/palmap/jilinscience/view/: ContactActivity.java  DoubleDatePickerDialog.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NicknameActivity.java  NotificationActivity.java  RegisterActivity.java  ResetPswActivity.java  SettingActivity.java  UserInfoActivity.java  ZQRoundOvalImageView.java
app/src/main/java/cn/palmap/jilinscience/view/fragment/: HomePageFragment.java  MineFragment.java
app/src/main/res/drawable/: bg_corners_blue.xml  ic_tab_home.xml  ic_tab_my.xml  txt_tab.xml
app/src/main/res/layout/: activity_contact.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_notification.xml  activity_register.xml  activity_resetpsw.xml  activity_setting.xml  activity_userinfo.xml  data_pick_dialog.xml  fragment_home.xml  fragment_mine.xml  item_popupwindows.xml  item_sex_popwindows.xml  self_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/palmap/jilinscience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsBridge/: build.gradle
jsBridge/src/main/java/com/github/lzyzsd/jsbridge/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java
pwebview/: build.gradle
pwebview/src/main/: AndroidManifest.xml
pwebview/src/main/assets/: bridge.js
pwebview/src/main/java/com/palmaplus/pwebview/: PWebView.java
pwebview/src/main/res/values/: strings.xml
