<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.palmap.jilinscience.view.MainActivity">

    <FrameLayout
        android:layout_above="@+id/layoutTab"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="49dp">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/layoutTabHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_tab_home"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tab_home"
                android:layout_width="23dp"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/tv_tab_home"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/txt_tab"
                android:textSize="10sp"
                android:text="主页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/layoutTabMine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_tab_mine"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tab_my"
                android:layout_width="23dp"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/tv_tab_mine"
                android:layout_marginTop="5dp"
                android:textColor="@drawable/txt_tab"
                android:textSize="10sp"
                android:text="我的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
