<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context="cn.palmap.jilinscience.view.RegisterActivity">

    <RelativeLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_nav_back"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#2F3336"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="#078BD7"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutBar"
        android:orientation="vertical">

        <EditText
            android:inputType="number"
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="30dp"
            android:background="@drawable/bg_corners_white"
            android:hint="手机号"
            android:paddingLeft="10dp"
            android:textColor="#94999C"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_marginTop="-15dp"
            android:id="@+id/layoutUserCode"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_corners_white">

            <EditText
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tvSendCode"
                android:background="@null"
                android:id="@+id/editUserCode"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="验证码"
                android:inputType="text"
                android:textColor="#94999C"
                android:textSize="12sp"/>

            <TextView
                android:textColor="@drawable/txt_tab"
                android:id="@+id/tvSendCode"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="点击获取"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <EditText
            android:maxEms="20"
            android:layout_marginTop="15dp"
            android:id="@+id/editUserPwd"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_corners_white"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#94999C"
            android:textSize="12sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/layoutEdit"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_corners_blue"
        android:gravity="center"
        android:text="注  册"
        android:textColor="@android:color/white"/>

</RelativeLayout>