apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided('com.github.lzyzsd:jsbridge:1.0.4', {
        exclude group: 'com.android.support'
    })
    provided('org.altbeacon:android-beacon-library:2.9.2', {
        exclude group: 'com.android.support'
    })
}

repositories {
    maven { url "https://jitpack.io" }
}
